# *DAPT-631 Data Mining* (Spring 2021)
_Virginia Commonwealth University_

## Course Description:
Data mining is not just a collection of tools and techniques. It’s a paradigm closely interconnected with other disciplines and activities such as statistics, computing, IT, marketing, policymaking, and ethics. The primary goal of this course is to provide a practical knowledge of Data Mining algorithms and a broader perspective to help students understand how Data Mining plays a role in the decision-making process. 
We will use a two-pronged approach and focus on (a) concepts and (b) practice. We will learn the theoretical underpinning of Data Mining techniques and then implement them using Python. The exercises (in Python) will help students understand end-to-end Data Mining process – starting from business understanding to data collection and exploratory data analysis to model training, evaluation, and communication of results. 
## Prerequisites:
In addition to being enrolled in the DAPT program, students are expected to be familiar with basic programming concepts, and the basics of Probability and Statistics.
## Instructor: 
Vishal Patel, *Email:* vishal@derive.io or patelvj2@vcu.edu, *Office hours:* By appointment
## Course Websites:
There is a course website on VCU Canvas. Also, see the public repo on [this](https://bitbucket.org/vishal_derive/vcu-data-mining/src/master/) link.
## Grades: 
Grades will be based on the average grade on group homework assignments. Students are encouraged to work collaboratively on homework assignments. Grading Scale: 90-100 A, 80-89 B, 70-79 C, 60-69 D, 0-59 F.
## Late Homework Assignments: 
Assignments that are turned in late will receive a 15% penalty, i.e., the highest score possible would be 85%.
## Supplementary Reading Material:
In addition to the course slides (which will be made available to the students as the class progresses), the following books can provide supplementary learning materials:
1.	Introduction to Data Mining by Tan, Steinbach, Karpatne, and Kumar ([link](https://www-users.cs.umn.edu/~kumar001/dmbook/index.php))
2.	An Introduction to Statistical Learning by James, Witten, Hastie, and Tibshirani ([link](http://faculty.marshall.usc.edu/gareth-james/ISL/))
3.	Python Data Science Handbook by VanderPlas ([link](https://jakevdp.github.io/PythonDataScienceHandbook/))
## VCU Syllabus Statement: 
Students should visit http://go.vcu.edu/syllabus and review all syllabus statement information. The full university syllabus statement includes information on safety, registration, the VCU Honor Code, student conduct, withdrawal and more.
